stages:
  - push-container

push-container:
  stage: push-container
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - >-
      /kaniko/executor                                            \
        --context "${CI_PROJECT_DIR}"                             \
        --dockerfile "${CI_PROJECT_DIR}/example.Dockerfile" \
        --destination "registry.gitlab.com/lukaw3d/try-container-registry/example:${CI_COMMIT_SHORT_SHA}" \
        --reproducible
